@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* min-height max-height min-width max-width  ; rem px ; width=100% ; line height= 100 ; gap margin top i right */
body {
    font-family: 'Lato', sans-serif;
    font-size: 15px;

}

a {
    text-decoration: none;
    color: black;
}

ul {
    list-style: none;
}

.bg-img {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(img/showcase.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    height: 100vh;
    overflow: hidden;

}


/* Navbar-Header*/


.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}

@media (max-width:768px) {
    .navbar {
        flex-direction: column;
    }
}

@media (max-width:425px) {
    .navbar ul {
        flex-direction: column;
    }
}

.navbar ul {
    display: flex;
    gap: 20px;
}

.navbar a {
    font-size: 19px;
    padding: 10px;
    font-weight: bold;

}

.navbar .btn:hover {
    background-color: #961B21;
    transition: 0.3s;
    border-radius: 30px;

}

.navbar .btn-navbar {
    background-color: transparent;
    color: white;
}



/* Section one */
.one h1 {
    font-size: 8rem;
    font-weight: bold;
    color: white;

}

@media (max-width:768px) {
    .one h1 {
        font-size: 4rem;
        font-weight: bold;
        color: white;
    }
}

@media (max-width:425px) {
    .one h1 {
        margin: 2rem 0 0;
        font-size: 2rem;
        font-weight: bold;
        color: white;
    }
}

.one h4 {
    font-size: 2em;
    color: white;
}

@media (max-width:768px) {
    .one h4 {
        font-size: 1.5rem;
        font-weight: bold;
        color: white;
    }
}

@media (max-width:425px) {
    .one h4 {
        font-size: 0.8rem;
        font-weight: bold;
        color: white;
    }
}


.one {
    height: calc(100vh - 100px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

@media (max-width:425px) {
    .one {
        justify-content: flex-start;
        align-items: center;

    }
}

.one .btn-main {
    font-size: 1.3rem;
    border-radius: 30px;
    padding: 1.2rem 2.4rem;
    margin: 30px 0 0;
}

.one .btn-main:hover{
    transition: 0.3s;
    background-color: #83171a;

}


@media (max-width:425px) {
    .one .btn-main {
        font-size: 0.8rem;
        border-radius: 10px;
        padding: 0.6rem 1.2rem;
        margin: 10px 0 0;
    }
}

/* Section two */

.two h2 {
    font-size: 27px;
    color: rgb(84, 83, 83);
}

.two p {
    font-size: 18px;
    color: rgb(84, 83, 83);
}

.two {
    display: flex;
    flex-direction: column;
    align-items: center;
}



.pricing {
    margin: 3rem 0 0;
    display: flex;
    align-items: center;
}

.infos-together {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: flex-start;
    margin: 4rem 0 0;
    /* Kako da centriram Cenovnik sa Telefon za porudzbine */

}


@media (max-width: 768px) {
    .two .infos-together {
        flex-direction: column;
        align-items: center;
    }
}




.infos {
    display: flex;
    flex-direction: column;
    text-align: center;
}

@media (max-width:768px) {
    .infos {
        margin: 4rem 0 0;
    }
}

.infos p {
    margin: 10px 0 0;
}

/* Section three */
.three {
    max-width: 800px;
    margin: 50px auto 0;
    padding: 0 10px;
    font-size: 1.5rem;
}


.prices {
    display: flex;
    justify-content: space-between;
    border-bottom: 2px dashed #333;
    cursor: pointer;
    margin: 20px 0 0;
    width: 100%;
    gap: 2px;
    position: relative;
    /* Protumaci bolje relative absolute */
}

.prices:hover{
    border-bottom: 2px dashed #FF0011;
    transition: 0.1s;
    
}
.currency{
    color:#FF0011; 
    position: absolute;
    right: 0;
    transition: 1s;
}
.currency:hover{
    letter-spacing: 2px;
    transition: 0.3s;
}

/* Section four */
.four {
    
    display: grid;
    grid-template-columns: repeat(4,1fr);
    /* width: min(90%,75em);
    grid-auto-flow: row; */
    /* grid-template-areas: 
        "galerija1 galerija2 galerija3 galerija4"
        "galerija5 galerija6 galerija7 galerija8"
        "galerija9 galerija10 galerija11 galerija12"; */
    margin: 6rem 0 0;
    gap: 0;
    overflow: hidden;
    
}

.four img {
    
    object-fit: cover;
    width: 100%;
    height: 100%;
    max-width: 400px;
    max-height: 200px;
    overflow: hidden;
    
    
}



.four img:hover{
    transform: scale(1.1);
    z-index: 1;
    transition: 0.3s;
}



/* @media (min-width: 2560px) {
    .four img {
        max-width: 700px;
        max-height: 400px;
    }
} */


/* Five */

.five {
    display: flex;
    flex-direction: column;
    margin: 4rem 0 0;
    font-size: 1.5rem;
    color: rgb(84, 83, 83);
}

.five h2 {
    display: flex;
    justify-content: center;
}

.five img {
    margin: 4rem 0 0;
}

/* Section six */

.six {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(245, 245, 245);
}

.six h2 {
    margin: 4rem 0 0;
    font-size: 1.5rem;
    color: rgb(84, 83, 83);
}

.six .contact {
    margin: 2rem 0 2rem;
}

.six p {
    font-size: 16px;
    color: rgb(59, 59, 59);
    margin: 5px 0 0;
    text-align: center;
    /* Da li da koristim text align ili ne */

}

/* Section Footer */
.seven {
    display: flex;
    justify-content: center;
    padding: 1em 0;
    color: rgb(59, 59, 59);

}


/* Utilities */

.container {
    max-width: 1100px;
    margin: 0px auto;
    padding: 0px 40px;

}

.btn {
    background-color: #BF2026;
    color: white;
    border-radius: 30px;
    padding: 8px 8px;
}